# RestPkiNGJavaClient

./: .gitignore  Generate-ApiCode.ps1  README.md  build.gradle  settings.gradle  swagger-codegen-config.json
src/main/java/com/lacunasoftware/restpki/: AllocateDocumentKeyBatchRequest.java  AllocateDocumentKeyRequest.java  ApiRoutes.java  ApplicationKeyModel.java  ApplicationKeyTypes.java  ApplicationModel.java  AuthorizationData.java  AuthorizationDataRootAuthorizationDataRolesRootRolesApplicationData.java  CertificateModel.java  CertificateSummary.java  CreateApplicationApiKeyRequest.java  CreateApplicationApiKeyResponse.java  CreateSignatureSessionRequest.java  CreateSignatureSessionResponse.java  DigestAlgorithmAndValueModel.java  DigestAlgorithms.java  Document.java  DocumentFile.java  DocumentFileModel.java  DocumentKeyModel.java  DocumentKeyQueryResponse.java  DocumentKeySummary.java  DocumentModel.java  DocumentQueryResponse.java  DocumentStatus.java  ErrorCodes.java  ErrorModel.java  ErrorModelV2.java  FileReference.java  FileReferenceModel.java  ModelConverters.java  Name.java  NameModel.java  PKCertificate.java  PaginationOrders.java  PkiBrazilCertificateFields.java  PkiBrazilCertificateModel.java  PkiBrazilCertificateTypes.java  PkiItalyCertificateFields.java  PkiItalyCertificateModel.java  (+47 more)
src/main/java/com/lacunasoftware/restpki/models/: ApplicationKeyModel.java  CertificateSummary.java  CreateSignatureSessionRequest.java  CreateSignatureSessionResponse.java  DocumentKeyModel.java  DocumentKeyQueryResponse.java  DocumentKeySummary.java  DocumentModel.java  DocumentQueryResponse.java  FileReferenceModel.java  NameModel.java  PkiBrazilCertificateModel.java  PkiItalyCertificateModel.java  RootAuthorizationData.java  RootRoles.java  SignatureAlgorithmAndValueModel.java  SignatureSessionDocumentData.java  SignatureSessionDocumentSummary.java  SignatureSessionModel.java  SignatureSessionStatus.java  SubscriptionAccessModel.java
src/main/java/com/lacunasoftware/restpkicore/: AllocateDocumentKeyBatchRequest.java  AllocateDocumentKeyRequest.java  ApiRoutes.java  ApplicationAndKey.java  ApplicationKeyModel.java  ApplicationKeyTypes.java  ApplicationModel.java  AuthenticationFailures.java  AuthenticationResult.java  AuthorizationData.java  AuthorizationDataRootAuthorizationDataRolesRootRolesApplicationData.java  CertificateFullModel.java  CertificateModel.java  CertificateRequirement.java  CertificateRequirementTypes.java  CertificateSummary.java  CmsSignatureOptions.java  CompleteAuthenticationOptions.java  CompleteAuthenticationRequest.java  CompleteAuthenticationResponse.java  CreateApplicationApiKeyRequest.java  CreateApplicationApiKeyResponse.java  CreateSignatureSessionRequest.java  CreateSignatureSessionResponse.java  DigestAlgorithm.java  DigestAlgorithmAndValue.java  DigestAlgorithmAndValueModel.java  DigestAlgorithms.java  Document.java  DocumentFile.java  DocumentFileModel.java  DocumentKeyModel.java  DocumentKeyQueryResponse.java  DocumentKeySummary.java  DocumentModel.java  DocumentQueryResponse.java  DocumentStatus.java  DocumentSummary.java  ErrorCodes.java  ErrorModel.java  (+70 more)
