apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.lacunasoftware.restpki'
archivesBaseName = 'restpki-core-client'
version = '3.0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'io.swagger.core.v3:swagger-annotations:2.0.0'
    implementation 'com.lacunasoftware.restpki:restpki-client:1.15.5'
   
    implementation group: 'org.threeten', name: 'threetenbp', version: '1.5.0'

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.1'

}

task fatJar(type: Jar) {
    manifest {
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'restpki-core-client'
                packaging 'jar'
                artifactId 'restpki-core-client'
                description 'Classes to consume Lacuna Software REST PKI Core'
                url 'https://github.com/LacunaSoftware/RestPkiNGJavaClient'

                scm {
                    connection 'scm:git:git@github.com:LacunaSoftware/RestPkiNGJavaClient.git'
                    developerConnection 'scm:git:git@github.com:LacunaSoftware/RestPkiNGJavaClient.git'
                    url 'https://github.com/LacunaSoftware/RestPkiNGJavaClient'
                }

                licenses {
                    license {
                        name 'Unlicense'
                    }
                }

                developers {
                    developer {
                        id 'EmilySouza'
                        name 'Emily Souza'
                        email 'EmilyS@lacunasoftware.com'
                    }
                }
            }
        }
    }
}
