plugins {
    id "com.jfrog.bintray" version "1.8.4"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/lacunasoftware/maven"
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    compile 'io.swagger.core.v3:swagger-annotations:2.0.0'
    implementation 'com.lacunasoftware.restpki:restpki-client:1.14.0'
   
    implementation group: 'org.threeten', name: 'threetenbp', version: '1.5.0'

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.12.1'

}

task fatJar(type: Jar) {
    manifest {
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

publishing {
    publications {
        ClientPublish(MavenPublication) {
            from components.java
            groupId 'com.lacunasoftware.restpki'
            artifactId 'restpki-core-client'
            version '2.0.1'
        }
    }
}

bintray {
    user = 'lacunasoftware'
    key = System.getenv('BINTRAY_KEY')
    publications = ['ClientPublish']
    pkg {
        repo = 'maven'
        name = 'restpki-core-client'
        userOrg = user
        licenses = ['Unlicense']
        vcsUrl = 'https://bitbucket.org/Lacunas/restpki-java-client.git'
        version {
            name = '2.0.1'
            desc = 'Classes to consume Lacuna Software REST PKI'
            vcsTag = '2.0.1'
        }
    }
}
